<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel Booking Site</title>
</head>
<body>

<button onclick="openTravelBookingSite()">Visit Travel Booking Site</button>

<script>
function openTravelBookingSite() {
    var url = "https://www.booking.com/index.en-gb.html?aid=2311236;label=en-gb-booking-desktop-VMmKSr1aafFoLdSbpq0nsAS652828998418:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-334108349:lp1006834:li:dec:dm;ws=&gad_source=1&gclid=CjwKCAiAi6uvBhADEiwAWiyRdnMTOJEGaEdCI0_5Qhnx4etATXngcCSwCGN95Jz2uC76by2slOKv8RoCs3gQAvD_BwE; 
    window.open(url, "_blank");
}
</script>

</body>
</html>
